# Advent-Of-Code

./: .gitignore  README.md  Taskfile.dist.yaml  Taskfile.yml  pyproject.toml
.github/: CONTRIBUTING.md
.github/workflows/: ci.py  ci.yml  ci_test.py  pysolve.py  reporting.py  solve_strategy.py
AoC0000/bad_day_00/golang/: main_test.go
AoC0000/bad_day_00/java/test/java/: SolverTest.java
AoC0000/bad_day_00/js/: solve.test.js
AoC0000/bad_day_00/python/: test_main.py
AoC0000/bad_day_00/rust/: main.rs
AoC0000/day_00/golang/: main_test.go
AoC0000/day_00/java/main/java/: Main.java
AoC0000/day_00/js/: index.js
AoC0000/day_00/kotlin/main/kotlin/solve/: Main.kt  Solver.kt  Utils.kt
AoC0000/day_00/kotlin/test/kotlin/solve/: SolverTest.kt
AoC0000/day_00/python/: main.py  test_main.py
AoC0000/day_00/rust/: main.rs
AoC2022/day_01/python/: main.py  test_main.py
AoC2022/day_02/python/: main.py  test_main.py
AoC2022/day_03/python/: main.py  test_main.py
AoC2022/day_04/python/: main.py  test_main.py
AoC2022/day_05/python/: main.py  test_main.py
AoC2022/day_06/python/: main.py  test_main.py
AoC2022/day_07/python/: main.py  test_main.py
AoC2022/day_08/python/: main.py  test_main.py
AoC2022/day_09/python/: main.py  test_main.py
AoC2022/day_10/python/: main.py  test_main.py
AoC2022/day_11/python/: main.py  test_main.py
AoC2022/day_12/python/: main.py  test_main.py
AoC2022/day_13/python/: __init__.py  main.py  test_main.py
AoC2023/day_00/golang/: main.go  main_test.go
AoC2023/day_00/java/main/java/: Solver.java
AoC2023/day_00/python/: main.py  test_main.py
AoC2023/day_00/rust/: main.rs
AoC2023/day_01_01/java/main/java/solve/: Main.java  Solver.java  Utils.java
AoC2023/day_01_01/java/test/java/solve/: SolverTest.java
AoC2023/day_01_02/java/main/java/solve/: Solver.java
AoC2023/day_01_02/java/test/java/solve/: SolverTest.java
AoC2023/day_01_02/kotlin/main/kotlin/solve/: Main.kt  Solver.kt  Utils.kt
AoC2023/day_01_02/kotlin/test/kotlin/solve/: SolverTest.kt
AoC2023/day_02_01/java/main/java/solve/: Main.java  Solver.java
AoC2023/day_02_01/java/test/java/solve/: SolverTest.java
AoC2023/day_03_01/python/: main.py  test_main.py
AoC2023/day_03_02/python/: main.py  test_main.py
AoC2023/day_04_01/python/: main.py  test_main.py
AoC2023/day_04_02/kotlin/main/resources/: input.txt
AoC2023/day_04_02/python/: main.py  test_main.py
AoC2023/day_05_01/python/: main.py  test_main.py
AoC2023/day_05_02/python/: main.py  test_main.py
AoC2023/day_06_01/golang/: main.go  main_test.go
AoC2024/day_01_01/python/: main.py  test_main.py
AoC2024/day_01_02/python/: main.py  test_main.py
AoC2024/day_02_01/python/: main.py  test_main.py
AoC2024/day_02_02/python/: main.py  test_main.py
AoC_examples/day_00/golang/: main.go
AoC_examples/day_00/java/test/java/: SolverTest.java
examples/day_00/java/main/java/: Main.java  Solver.java
examples/day_00/java/test/java/: SolverTest.java
examples/day_00/js/: solve.test.js
examples/day_00/rust/: main.rs
images/golang/: Dockerfile  go.mod
images/java/: Dockerfile  pom.xml
images/js/: Dockerfile  jest.config.js  package-lock.json  package.json
images/js/src/: solve.js
images/kotlin/: Dockerfile  pom.xml
images/python/: Dockerfile  pyproject.toml
images/rust/: Dockerfile
(+6 files in other folders)
